graphcool/types.graphql

type Movie @model {
  id: ID! @isUnique
  title: String!
  year: Int
  director: String!
  rating: Float
  watched: Boolean @defaultValue(value: false)
  poster: Poster @relation(name: "MoviePoster")
  cast: [Actor!]! @relation(name: "MovieCast")
}

type Poster @model {
  id: ID! @isUnique
  movie: Movie @relation(name: "MoviePoster")
  url: String!
  alt: String!
}

type Actor @model {
  id: ID! @isUnique
  name: String!
  movies: [Movie!]! @relation(name: "MovieCast")
}


# Uncomment the model below as well

# type Post @model {
#   id: ID! @isUnique
#   title: String!
#
#   # Every relation also required a back-relation (to determine 1:1, 1:n or n:m)
#   author: User! @relation(name: "UserPosts")
# }
